# job4j_tracker

./: .gitignore  README.md  pom.xml
db/: items_table.sql
src/main/java/ru/job4j/iterator/: Balancer.java
src/main/java/ru/job4j/tracker/: StartUI.java
src/main/java/ru/job4j/tracker/action/: CreateAction.java  DeleteAction.java  ExitAction.java  FindAllAction.java  FindByIdAction.java  FindByNameAction.java  ReplaceAction.java  UserAction.java
src/main/java/ru/job4j/tracker/core/: Item.java  MemTracker.java  SqlTracker.java  Store.java  Tracker.java
src/main/java/ru/job4j/tracker/io/: ConsoleInput.java  ConsoleOutput.java  Input.java  MockInput.java  Output.java  StubOutput.java  ValidateInput.java
src/main/resources/: app.properties
src/main/resources/db/liquibase/: liquibase.properties
src/main/resources/db/liquibase/changelogs/: master-changelog.xml
src/main/resources/db/liquibase/changelogs/changesets/db-idea_db/: db-idea_db-changelog.xml
src/main/resources/db/liquibase/changelogs/changesets/db-idea_db/schema-tracker/: schema-tracker-changelog.xml
src/main/resources/db/liquibase/changelogs/changesets/db-idea_db/schema-tracker/table-items/: 001_items_ddl_create_table.sql  002_items_ddl_alter_table_add_column_checked.sql  003_items_ddl_alter_table_drop_column_checked.sql  table-items-changelog.xml
src/main/resources/db/liquibase/changelogs/changesets/idea_db/: idea_db-changelog.xml
src/test/java/ru/job4j/iterator/: BalancerTest.java
src/test/java/ru/job4j/tracker/: StartUITest.java
src/test/java/ru/job4j/tracker/core/: MemTrackerTest.java  SqlTrackerTest.java  TrackerTest.java
src/test/java/ru/job4j/tracker/io/: ValidateInputTest.java
src/test/resources/: beforeAll.sql
src/test/resources/db/liquibase/: liquibase-test.properties
